{
    "name":"sasezaki/sfp-diactoros-extension",
    "description":"sfp-diactoros-extension",
    "license": "BSD-3-Clause",
    "keywords": ["diactoros"],
    "authors": [
        {
            "name": "sasezaki",
            "email": "sasezaki@gmail.com",
            "homepage": "http://github.com/sasezaki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",     
        "zendframework/zend-diactoros": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4":{
            "SfpDiactoros\\":"src/SfpDiactoros"
        }
    },    
    "autoload-dev": {
        "psr-4":{
            "SfpDiactorosTest\\":"tests"
        }
    }
}